# ffmpegbridge

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/cine/ffmpegbridge/: FFmpegBridge.java
app/src/main/jni/: Android.mk  ffmpegbridge.c  ffmpegbridge_context.c  logdump.c
app/src/main/jni/include/: ffmpegbridge.h  ffmpegbridge_context.h  ffmpegbridge_log.h  logdump.h
app/src/main/prebuilt/include/libavutil/: ffversion.h
app/src/main/res/values/: strings.xml
